<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freeCodeCamp</title>
</head>

<body>
    <nav class="main-nav">
        <div class="page-search-container">
            <button class="search-btn-icon">
                <img src="./search-btn-icon.svg">
            </button>
            <input type="search" placeholder="Search 10,700+ tutorials" class="page-search">
        </div>

        <img src="./freecodecamp.svg" class="page-logo">

        <div class="right-nav-menu">
            <button class="change-language-btn">
                <img src="./change-language.svg">
            </button>

            <button class="menu-btn">Menu</button>

            <a href="#" class="sign-in">Sign in</a>
        </div>
    </nav>

    <div class="whole-page-content-container">
        <h2 class="welcome">Welcome to freeCodeCamp's curriculum.</h2>

        <h4 class="instruction">Please slow down and read this.</h4>


        <div class="page-information">
            <p>freeCodeCamp is a proven path to your first software developer job.</p>

            <p>More than 40,000 people have gotten developer jobs after completing this - including at big companies
                like
                Google and Microsoft.</p>

            <p>If you are new to programming, we recommend you start at the beginning and earn these certifications in
                order.</p>

            <p>To earn each certification, build its 5 required projects and get all their tests to pass.</p>

            <p>You can add these certifications to your résumé or LinkedIn. But more important than the certifications
                is
                the practice you get along the way.</p>

            <p>If you feel overwhelmed, that is normal. Programming is hard.</p>

            <p>Practice is the key. Practice, practice, practice.</p>

            <p>And this curriculum will give you thousands of hours of hands-on programming practice.</p>

            <p>And if you want to learn more math and computer science theory, we also have thousands of hours of video
                courses on <a href="#" class="youtube-channel-link"> freeCodeCamp's YouTube channel.</a></p>

            <p>If you want to get a developer job or freelance clients, programming skills will be just part of the
                puzzle.
                You also need to build your personal network and your reputation as a developer.</p>

            <p>You can do this on LinkedIn and GitHub, and also on <a href="#" class="youtube-channel-link">the
                    freeCodeCamp
                    forum.</a></p>

            <p>Happy coding!</p>

            <p class="founder-info">- Quincy Larson, the teacher who founded freeCodeCamp.org</p>
        </div>

        <a href="#" class="progress-sign-in-button">Sign in to save your progress (it's
            free)</a>

        <h3 class="free-verified-certification-core-curriculum">Earn free verified certifications with freeCodeCamp's
            core curriculum:</h3>

        <a href="#" class="responsive-web-design-cert-container">
            <img src="./responsive-web-design-cert.svg" class="responsive-web-design-cert-img">
            <span class="responsive-web-design-cert">Responsive Web Design
                Certification
            </span>
        </a>

        <a href="#" class="js-cert-container">
            <img src="./js-cert.svg" class="js-cert-img">
            <span class="js-cert">
                JavaScript Algorithms and Data Structures (Beta)
                Certification
            </span>
        </a>

        <a href="#" class="front-end-dev-cert-container">
            <img src="./front-end-dev-cert.svg" class="front-end-dev-cert-img">
            <span class="front-end-dev-cert">Front End Development Libraries Certification
            </span>
        </a>

        <a href="#" class="data-vis-cert-container">
            <img src="./data-vis-cert.svg" class="data-vis-cert-img">
            <span class="data-vis-cert">Data
                Visualization Certification
            </span>
        </a>

        <a href="#" class="rel-data-cert-container">
            <img src="./rel-data-cert.svg" class="rel-data-cert-img">
            <span class="rel-data-cert">
                Relational Database Certification
            </span>
        </a>

        <a href="#" class="back-end-dev-cert-container">
            <img src="./back-end-dev-cert.svg" class="back-end-dev-cert-img">
            <span class="back-end-dev-cert">
                Back End Development and APIs Certification
            </span>
        </a>

        <a href="#" class="qa-cert-container">
            <img src="./qa-cert.svg" class="qa-cert-img">
            <span class="qa-cert">
                Quality
                Assurance Certification
            </span>
        </a>

        <a href="#" class="sci-comp-cert-container">
            <img src="./sci-comp-cert.svg" class="sci-comp-cert-img">
            <span class="sci-comp-cert">
                Scientific Computing with Python (Beta) Certification
            </span>
        </a>

        <a href="#" class="data-analy-cert-container">
            <img src="./data-analy-cert.svg" class="data-analy-cert-img">
            <span class="data-analy-cert">
                Data Analysis with Python Certification
            </span>
        </a>

        <a href="#" class="info-security-cert-container">
            <img src="./info-security-cert.svg" class="info-security-cert-img">
            <span class="info-security-cert">
                Information Security Certification
            </span>
        </a>

        <a href="#" class="mach-learn-cert-container">
            <img src="./mach-learn-cert.svg" class="mach-learn-cert-img">
            <span class="mach-learn-cert">
                Machine learning with python certification
            </span>
        </a>

        <a href="#" class="college-alg-cert-container">
            <img src="./college-alg-cert.svg" class="college-alg-cert-img">
            <span class="college-alg-cert">
                College Algebra with Python Certification
            </span>
        </a>

        <h3 class="eng-for-dev">Learn English for Developers:</h3>

        <a href="#" class="a2-eng-cert-container">
            <img src="./a2-eng-cert.svg" class="a2-eng-cert-img">
            <span class="a2-eng-cert">
                A2 English for Developers (Beta) Certification
            </span>
        </a>

        <h3 class="free-prof-cert">Earn free professional certifications:</h3>

        <a href="#" class="foundation-c-ms-cert-container">
            <img src="./foundation-c-ms-cert.svg" class="foundation-c-ms-cert-img">
            <span class="foundation-c-ms-cert">
                (New) Foundational C# with Microsoft Certification
            </span>
        </a>

        <h3 class="prep-for-developer-interview-job-search">Prepare for the developer interview job search:</h3>

        <a href="#" class="odin-proj-container">
            <img src="./odin-proj.svg" class="odin-proj-img">
            <span class="odin-proj">The Odin Project - freeCodeCamp Remix (Beta)
            </span>
        </a>

        <a href="#" class="coding-interview-prep-container">
            <img src="./coding-interview-prep.svg" class="coding-interview-prep-img">
            <span class="coding-interview-prep">
                Coding Interview
                Prep
            </span>
        </a>

        <a href="#" class="proj-euler-container">
            <img src="./proj-euler.svg" class="proj-euler-img">
            <span class="proj-euler">
                Project Euler
            </span>
        </a>

        <a href="#" class="rosetta-code-container">
            <img src="./rosetta-code.svg" class="rosetta-code-img">
            <span class="rosetta-code">
                Rosetta Code
            </span>
        </a>

        <h3 class="explore-legacy-curr">Explore our Legacy Curriculum:</h3>

        <a href="#" class="legacy-resp-web-design-chall-container">
            <img src="./legacy-resp-web-design-chall.svg" class="legacy-resp-web-design-chall-img">
            <span class="legacy-resp-web-design-chall">
                Legacy Responsive Web Design Challenges
            </span>
        </a>

        <a href="#" class="legacy-js-alg-ds-cert-container">
            <img src="./legacy-js-alg-ds-cert.svg" class="legacy-js-alg-ds-cert-img">
            <span class="legacy-js-alg-ds-cert">
                Legacy JavaScript Algorithms and Data Structures
                Certification
            </span>
        </a>

        <a href="#" class="legacy-python-container">
            <img src="./legacy-python.svg" class="legacy-python-img">
            <span class="legacy-python">
                Legacy Python for
                Everybody
            </span>
        </a>

        <div class="footer">
            <p>
                freeCodeCamp is a donor-supported tax-exempt 501(c)(3) charitable organization (United States Federal
                Tax Identification Number: 82-0779546).
            </p>

            <p>
                Our mission: to help people learn to code for free. We accomplish this by creating thousands of videos,
                articles, and interactive coding lessons - all freely available to the public.
            </p>

            <p>
                Donations to freeCodeCamp go toward our education initiatives, and help pay for servers, services, and
                staff.
            </p>

            <p>
                You can <a href="#">make a tax-deductible donation here.</a>
            </p>

            <h4>
                Trending Guides
            </h4>

            <ul>
                <li>
                    <a href="#">Date Formatting in JS</a>
                </li>
                <li>
                    <a href="#">What is a Linked List?</a>
                </li>
                <li>
                    <a href="#">Full Stack Career Guide</a>
                </li>
                <li>
                    <a href="#">JavaScript Array Length</a>
                </li>
                <li>
                    <a href="#">SQL Temp Table</a>
                </li>
                <li>
                    <a href="#">Pandas Count Rows</a>
                </li>
                <li>
                    <a href="#">Python Dict Has Key</a>
                </li>
                <li>
                    <a href="#">String to Array in Java</a>
                </li>
                <li>
                    <a href="#">Python Merge Dictionaries</a>
                </li>
                <li>
                    <a href="#">Center Text Vertically CSS</a>
                </li>
                <li>
                    <a href="#">Java Iterator Hashmap</a>
                </li>
                <li>
                    <a href="#">Install Java in Ubuntu</a>
                </li>
                <li>
                    <a href="#">Python Sort Dict by Key</a>
                </li>
                <li>
                    <a href="#">Sets in Python</a>
                </li>
                <li>
                    <a href="#">HTML Form Basics</a>
                </li>
                <li>
                    <a href="#">Python End Program</a>
                </li>
                <li>
                    <a href="#">Python List to String</a>
                </li>
                <li>
                    <a href="#">Python Import from File</a>
                </li>
                <li>
                    <a href="#">Copy a Directory in Linux</a>
                </li>
                <li>
                    <a href="#">What's a Greedy Algorithm?
                    </a>
                </li>
                <li>
                    <a href="#">Cancel a Merge in Git</a>
                </li>
                <li>
                    <a href="#">Python Ternary Operator</a>
                </li>
                <li>
                    <a href="#">Smart Quotes Copy/Paste</a>
                </li>
                <li>
                    <a href="#">Kotlin vs Java</a>
                </li>
                <li>
                    <a href="#">Comments in YAML</a>
                </li>
                <li>
                    <a href="#">Python XOR Operator</a>
                </li>
                <li>
                    <a href="#">Exit Function in Python</a>
                </li>
                <li>
                    <a href="#">Parse a String in Python</a>
                </li>
                <li>
                    <a href="#">Reactive Programming Guide</a>
                </li>
                <li>
                    <a href="#">Edit Commit Messages in Git</a>
                </li>
            </ul>

            <h4>
                Mobile App
            </h4>
        </div>
    </div>
</body>

</html>

<style>
    body {
        margin: 0;
    }

    .main-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 38px;
        padding: 0 15px;
        background-color: #0A0A23;
        position: fixed;
        overflow: hidden;
        width: 98%;
    }

    .page-search-container {
        display: flex;
        width: fit-content;
        caret-color: white;
        margin-bottom: 4px;
        margin-top: 5.5px;
    }

    .page-search-container:focus-within {
        outline: 3px solid rgb(19, 164, 221);
    }

    .search-btn-icon {
        border: none;
        height: 28px;
        background-color: #3B3B4F;
    }

    .search-btn-icon:hover {
        background-color: gray;
    }

    .page-search {
        width: 475px;
        height: 28px;
        padding: 8px;
        font-family: Lato, sans-serif;
        font-size: 17.1px;
        color: gainsboro;
        background-color: #3B3B4F;
        border: none;
        outline: none;
    }

    .page-search::placeholder {
        color: gainsboro;
        opacity: 1;
        /* Firefox */
    }

    .page-search::-ms-input-placeholder {
        /* Edge 12 -18 */
        color: #703B4F;
    }

    .page-logo {
        height: 25px;
        margin-right: 310px;
    }

    .right-nav-menu {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin-top: 3px;
        margin-bottom: 1.5px;
    }

    .change-language-btn {
        width: 34px;
        height: 28px;
        border: 1px solid white;
        background-color: #0A0A23;
        padding: 0 1px;
    }

    .change-language-btn:hover {
        background-color: white;
    }

    .menu-btn {
        height: 28px;
        padding: 4px 14px;
        border: 1px solid white;
        color: white;
        background-color: transparent;
        font-family: Lato, sans-serif;
        font-size: 17.1px;
    }

    .menu-btn:hover {
        color: #0A0A23;
        background-color: white;
    }

    .sign-in {
        color: black;
        text-decoration: none;
        border: 3px solid rgba(241, 157, 1, 0.89);
        font-family: Lato, sans-serif;
        font-size: 16.5px;
        height: 18px;
        padding: 4px 13px 1px 13px;
        background-color: rgb(253, 179, 40);
    }

    .sign-in:hover {
        background-color: rgb(255, 192, 75);
    }

    .whole-page-content-container {
        background-color: rgb(247, 247, 247);
    }

    .welcome {
        display: flex;
        justify-content: center;
        margin: 0;
        padding-top: 71px;
        padding-bottom: 46px;
        font-family: Hack-ZeroSlash, monospace;
        font-size: 29.3px;
        color: rgb(40, 40, 53);
    }

    .instruction {
        display: flex;
        justify-content: center;
        padding-bottom: 29px;
        font-family: Lato, sans-serif;
        font-size: 20px;
        color: rgb(50, 50, 65);
    }

    .page-information {
        font-family: Lato, sans-serif;
        font-size: 21.5px;
        width: 760px;
        margin-left: 370px;
        color: #2e2e3b;
    }

    .youtube-channel-link {
        color: rgb(37, 37, 37);
        text-underline-offset: 4px;
    }

    .youtube-channel-link:hover {
        background-color: rgb(219, 217, 217);
    }

    .linkedin-and-gitup-link {
        color: rgb(37, 37, 37);
    }

    .linkedin-and-gitup-link:hover {
        background-color: rgb(219, 217, 217);
    }

    .founder-info {
        font-size: 21px;
        font-weight: 550;
        color: rgb(50, 50, 65);
        padding-bottom: 7px;
    }

    .progress-sign-in-button {
        color: black;
        text-decoration: none;
        font-family: Lato, sans-serif;
        font-size: 26px;
        line-height: 60px;
        width: 550px;
        padding: 10px 26px;
        background-color: rgb(252, 186, 64);
        margin-left: 510px;
        border: 3px solid rgba(241, 157, 1, 0.89);
    }

    .progress-sign-in-button:hover {
        background-color: rgb(250, 194, 91);
    }

    .free-verified-certification-core-curriculum {
        font-family: Hack-ZeroSlash, monospace;
        width: 760px;
        margin-left: 370px;
        font-size: 24px;
        padding-top: 10px;
        margin-bottom: 11px;
    }

    .responsive-web-design-cert-container {
        display: flex;
        width: 748px;
        margin-left: 369px;
        font-size: 24px;
        height: 76px;
        font-family: Lato, sans-serif;
        font-size: 20px;
        color: #2e2e3b;
        background-color: rgb(219, 217, 217);
        border: 3px solid;
        text-decoration: none;
        gap: 20px;
        margin-bottom: 10px;
    }

    .responsive-web-design-cert {
        padding-top: 28px;
    }

    .responsive-web-design-cert-img {
        width: 7%;
        margin-left: 14px;
        fill: red !important;
    }

    .responsive-web-design-cert-container:hover {
        background-color: #0A0A23;
        color: white;
    }

    .js-cert-container {
        display: flex;
        width: 748px;
        margin-left: 369px;
        font-size: 24px;
        height: 75px;
        font-family: Lato, sans-serif;
        font-size: 20px;
        color: #2e2e3b;
        background-color: rgb(219, 217, 217);
        border: 3px solid;
        text-decoration: none;
        gap: 20px;
        margin-bottom: 10px;
    }

    .js-cert {
        padding-top: 27px;
    }

    .js-cert-img {
        width: 6.5%;
        margin-left: 22px;
    }

    .js-cert-container:hover {
        background-color: #0A0A23;
        color: white;
    }

    .front-end-dev-cert-container {
        display: flex;
        width: 748px;
        margin-left: 369px;
        font-size: 24px;
        height: 76px;
        font-family: Lato, sans-serif;
        font-size: 20px;
        color: #2e2e3b;
        background-color: rgb(219, 217, 217);
        border: 3px solid;
        text-decoration: none;
        gap: 20px;
        margin-bottom: 10px;
    }

    .front-end-dev-cert {
        padding-top: 27px;
    }

    .front-end-dev-cert-img {
        width: 7%;
        margin-left: 22px;
    }

    .front-end-dev-cert-container:hover {
        background-color: #0A0A23;
        color: white;
    }

    .data-vis-cert-container {
        display: flex;
        width: 748px;
        margin-left: 369px;
        font-size: 24px;
        height: 75px;
        font-family: Lato, sans-serif;
        font-size: 20px;
        color: #2e2e3b;
        background-color: rgb(219, 217, 217);
        border: 3px solid;
        text-decoration: none;
        gap: 20px;
        margin-bottom: 10px;
    }

    .data-vis-cert {
        padding-top: 27px;
    }

    .data-vis-cert-img {
        width: 6.5%;
        margin-left: 22px;
    }

    .data-vis-cert-container:hover {
        background-color: #0A0A23;
        color: white;
    }

    .rel-data-cert-container {
        display: flex;
        width: 748px;
        margin-left: 369px;
        font-size: 24px;
        height: 76px;
        font-family: Lato, sans-serif;
        font-size: 20px;
        color: #2e2e3b;
        background-color: rgb(219, 217, 217);
        border: 3px solid;
        text-decoration: none;
        gap: 20px;
        margin-bottom: 10px;
    }

    .rel-data-cert {
        padding-top: 27px;
    }

    .rel-data-cert-img {
        width: 6.5%;
        margin-left: 22px;
    }

    .rel-data-cert-container:hover {
        background-color: #0A0A23;
        color: white;
    }

    .back-end-dev-cert-container {
        display: flex;
        width: 748px;
        margin-left: 369px;
        font-size: 24px;
        height: 75px;
        font-family: Lato, sans-serif;
        font-size: 20px;
        color: #2e2e3b;
        background-color: rgb(219, 217, 217);
        border: 3px solid;
        text-decoration: none;
        gap: 20px;
        margin-bottom: 10px;
    }

    .back-end-dev-cert {
        padding-top: 27px;
    }

    .back-end-dev-cert-img {
        width: 6.5%;
        margin-left: 22px;
    }

    .back-end-dev-cert-container:hover {
        background-color: #0A0A23;
        color: white;
    }

    .qa-cert-container {
        display: flex;
        width: 748px;
        margin-left: 369px;
        font-size: 24px;
        height: 76px;
        font-family: Lato, sans-serif;
        font-size: 20px;
        color: #2e2e3b;
        background-color: rgb(219, 217, 217);
        border: 3px solid;
        text-decoration: none;
        gap: 20px;
        margin-bottom: 10px;
    }

    .qa-cert {
        padding-top: 27px;
    }

    .qa-cert-img {
        width: 5.5%;
        margin-left: 22px;
    }

    .qa-cert-container:hover {
        background-color: #0A0A23;
        color: white;
    }

    .sci-comp-cert-container {
        display: flex;
        width: 748px;
        margin-left: 369px;
        font-size: 24px;
        height: 76px;
        font-family: Lato, sans-serif;
        font-size: 20px;
        color: #2e2e3b;
        background-color: rgb(219, 217, 217);
        border: 3px solid;
        text-decoration: none;
        gap: 20px;
        margin-bottom: 10px;
    }

    .sci-comp-cert {
        padding-top: 27px;
    }

    .sci-comp-cert-img {
        width: 6.5%;
        margin-left: 22px;
    }

    .sci-comp-cert-container:hover {
        background-color: #0A0A23;
        color: white;
    }

    .data-analy-cert-container {
        display: flex;
        width: 748px;
        margin-left: 369px;
        font-size: 24px;
        height: 75px;
        font-family: Lato, sans-serif;
        font-size: 20px;
        color: #2e2e3b;
        background-color: rgb(219, 217, 217);
        border: 3px solid;
        text-decoration: none;
        gap: 20px;
        margin-bottom: 10px;
    }

    .data-analy-cert {
        padding-top: 26px;
    }

    .data-analy-cert-img {
        width: 6.5%;
        margin-left: 22px;
    }

    .data-analy-cert-container:hover {
        background-color: #0A0A23;
        color: white;
    }

    .info-security-cert-container {
        display: flex;
        width: 748px;
        margin-left: 369px;
        font-size: 24px;
        height: 76px;
        font-family: Lato, sans-serif;
        font-size: 20px;
        color: #2e2e3b;
        background-color: rgb(219, 217, 217);
        border: 3px solid;
        text-decoration: none;
        gap: 20px;
        margin-bottom: 10px;
    }

    .info-security-cert {
        padding-top: 27px;
    }

    .info-security-cert-img {
        width: 6.5%;
        margin-left: 22px;
    }

    .info-security-cert-container:hover {
        background-color: #0A0A23;
        color: white;
    }

    .mach-learn-cert-container {
        display: flex;
        width: 748px;
        margin-left: 369px;
        font-size: 24px;
        height: 75px;
        font-family: Lato, sans-serif;
        font-size: 20px;
        color: #2e2e3b;
        background-color: rgb(219, 217, 217);
        border: 3px solid;
        text-decoration: none;
        gap: 20px;
        margin-bottom: 10px;
    }

    .mach-learn-cert {
        padding-top: 26px;
    }

    .mach-learn-cert-img {
        width: 6.5%;
        margin-left: 22px;
    }

    .mach-learn-cert-container:hover {
        background-color: #0A0A23;
        color: white;
    }

    .college-alg-cert-container {
        display: flex;
        width: 748px;
        margin-left: 369px;
        font-size: 24px;
        height: 76px;
        font-family: Lato, sans-serif;
        font-size: 20px;
        color: #2e2e3b;
        background-color: rgb(219, 217, 217);
        border: 3px solid;
        text-decoration: none;
        gap: 20px;
        margin-bottom: 10px;
    }

    .college-alg-cert {
        padding-top: 27px;
    }

    .college-alg-cert-img {
        width: 6.5%;
        margin-left: 22px;
    }

    .college-alg-cert-container:hover {
        background-color: #0A0A23;
        color: white;
    }

    .eng-for-dev {
        font-family: Hack-ZeroSlash, monospace;
        width: 760px;
        margin-left: 370px;
        font-size: 24px;
        margin-bottom: 12px;
        padding-top: 25px;
    }

    .a2-eng-cert-container {
        display: flex;
        width: 748px;
        margin-left: 369px;
        font-size: 24px;
        height: 75px;
        font-family: Lato, sans-serif;
        font-size: 20px;
        color: #2e2e3b;
        background-color: rgb(219, 217, 217);
        border: 3px solid;
        text-decoration: none;
        gap: 20px;
        margin-bottom: 10px;
    }

    .a2-eng-cert {
        padding-top: 25px;
    }

    .a2-eng-cert-img {
        width: 6.5%;
        margin-left: 22px;
    }

    .a2-eng-cert-container:hover {
        background-color: #0A0A23;
        color: white;
    }

    .free-prof-cert {
        font-family: Hack-ZeroSlash, monospace;
        margin-left: 370px;
        font-size: 24px;
        margin-bottom: 12px;
        padding-top: 23.5px;
    }

    .foundation-c-ms-cert-container {
        display: flex;
        width: 748px;
        margin-left: 369px;
        font-size: 24px;
        height: 75px;
        font-family: Lato, sans-serif;
        font-size: 20px;
        color: #2e2e3b;
        background-color: rgb(219, 217, 217);
        border: 3px solid;
        text-decoration: none;
        gap: 20px;
        margin-bottom: 10px;
    }

    .foundation-c-ms-cert {
        padding-top: 26px;
    }

    .foundation-c-ms-cert-img {
        width: 6.5%;
        margin-left: 22px;
    }

    .foundation-c-ms-cert-container:hover {
        background-color: #0A0A23;
        color: white;
    }

    .prep-for-developer-interview-job-search {
        font-family: Hack-ZeroSlash, monospace;
        margin-left: 370px;
        font-size: 24px;
        margin-bottom: 11px;
        padding-top: 25px;
    }

    .odin-proj-container {
        display: flex;
        width: 748px;
        margin-left: 369px;
        font-size: 24px;
        height: 76px;
        font-family: Lato, sans-serif;
        font-size: 20px;
        color: #2e2e3b;
        background-color: rgb(219, 217, 217);
        border: 3px solid;
        text-decoration: none;
        gap: 20px;
        margin-bottom: 10px;
    }

    .odin-proj {
        padding-top: 28px;
    }

    .odin-proj-img {
        width: 6.5%;
        margin-left: 22px;
    }

    .odin-proj-container:hover {
        background-color: #0A0A23;
        color: white;
    }

    .coding-interview-prep-container {
        display: flex;
        width: 748px;
        margin-left: 369px;
        font-size: 24px;
        height: 75px;
        font-family: Lato, sans-serif;
        font-size: 20px;
        color: #2e2e3b;
        background-color: rgb(219, 217, 217);
        border: 3px solid;
        text-decoration: none;
        gap: 20px;
        margin-bottom: 10px;
    }

    .coding-interview-prep {
        padding-top: 27px;
    }

    .coding-interview-prep-img {
        width: 6.5%;
        margin-left: 22px;
    }

    .coding-interview-prep-container:hover {
        background-color: #0A0A23;
        color: white;
    }

    .proj-euler-container {
        display: flex;
        width: 748px;
        margin-left: 369px;
        font-size: 24px;
        height: 76px;
        font-family: Lato, sans-serif;
        font-size: 20px;
        color: #2e2e3b;
        background-color: rgb(219, 217, 217);
        border: 3px solid;
        text-decoration: none;
        gap: 20px;
        margin-bottom: 10px;
    }

    .proj-euler {
        padding-top: 27px;
    }

    .proj-euler-img {
        width: 6.5%;
        margin-left: 22px;
    }

    .proj-euler-container:hover {
        background-color: #0A0A23;
        color: white;
    }

    .rosetta-code-container {
        display: flex;
        width: 748px;
        margin-left: 369px;
        font-size: 24px;
        height: 75.1px;
        font-family: Lato, sans-serif;
        font-size: 20px;
        color: #2e2e3b;
        background-color: rgb(219, 217, 217);
        border: 3px solid;
        text-decoration: none;
        gap: 20px;
        margin-bottom: 10px;
    }

    .rosetta-code {
        padding-top: 27px;
    }

    .rosetta-code-img {
        width: 6.5%;
        margin-left: 22px;
    }

    .rosetta-code-container:hover {
        background-color: #0A0A23;
        color: white;
    }

    .explore-legacy-curr {
        font-family: Hack-ZeroSlash, monospace;
        margin-left: 370px;
        font-size: 24px;
        margin-bottom: 12px;
        padding-top: 25px;
    }

    .legacy-resp-web-design-chall-container {
        display: flex;
        width: 748px;
        margin-left: 369px;
        font-size: 24px;
        height: 76px;
        font-family: Lato, sans-serif;
        font-size: 20px;
        color: #2e2e3b;
        background-color: rgb(219, 217, 217);
        border: 3px solid;
        text-decoration: none;
        gap: 20px;
        margin-bottom: 10px;
    }

    .legacy-resp-web-design-chall {
        padding-top: 27px;
    }

    .legacy-resp-web-design-chall-img {
        width: 6.5%;
        margin-left: 22px;
    }

    .legacy-resp-web-design-chall-container:hover {
        background-color: #0A0A23;
        color: white;
    }

    .legacy-js-alg-ds-cert-container {
        display: flex;
        width: 748px;
        margin-left: 369px;
        font-size: 24px;
        height: 76px;
        font-family: Lato, sans-serif;
        font-size: 20px;
        color: #2e2e3b;
        background-color: rgb(219, 217, 217);
        border: 3px solid;
        text-decoration: none;
        gap: 20px;
        margin-bottom: 10px;
    }

    .legacy-js-alg-ds-cert {
        padding-top: 27px;
    }

    .legacy-js-alg-ds-cert-img {
        width: 6.5%;
        margin-left: 22px;
    }

    .legacy-js-alg-ds-cert-container:hover {
        background-color: #0A0A23;
        color: white;
    }

    .legacy-python-container {
        display: flex;
        width: 748px;
        margin-left: 369px;
        font-size: 24px;
        height: 75px;
        font-family: Lato, sans-serif;
        font-size: 20px;
        color: #2e2e3b;
        background-color: rgb(219, 217, 217);
        border: 3px solid;
        text-decoration: none;
        gap: 20px;
        margin-bottom: 10px;
    }

    .legacy-python {
        padding-top: 27px;
    }

    .legacy-python-img {
        width: 6.5%;
        margin-left: 22px;
    }

    .legacy-python-container:hover {
        background-color: #0A0A23;
        color: white;
    }

    .footer {
        height: 800px;
        background-color: lightgray;
    }
</style>